FROM python:3.10-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    HF_HOME=/root/.cache/huggingface \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    PIP_NO_CACHE_DIR=1 \
    OMNIVOICE_DEVICE=cpu \
    OMNIVOICE_DTYPE=float32

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        ffmpeg \
        libsndfile1 \
        ca-certificates \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# CPU-only PyTorch (torch 2.8 is the version OmniVoice pins). The PyTorch
# index does not mirror all transitive deps (e.g. typing-extensions>=4.10),
# so use --extra-index-url alongside PyPI and pin the +cpu local version to
# avoid pip falling back to PyPI's CUDA-enabled manylinux wheel.
RUN pip install --extra-index-url https://download.pytorch.org/whl/cpu \
        torch==2.8.0+cpu torchaudio==2.8.0+cpu

WORKDIR /opt/api

COPY OmniVoice /opt/api/OmniVoice
RUN pip install /opt/api/OmniVoice && \
    pip install hf_transfer

COPY docker/requirements.api.txt /tmp/requirements.api.txt
RUN pip install -r /tmp/requirements.api.txt

COPY app /opt/api/app
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

VOLUME ["/voices", "/root/.cache"]
EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "app.server:app", "--host", "0.0.0.0", "--port", "8000"]
